# EasyCsv-Dotnet

./: CONTRIBUTING.md  Class1.cs  CsvEasy.sln  EasyCsv.sln  README.md  breaking-changes.md  components.md
src/EasyCsv/: EasyCsv.csproj  EasyCsvFileDependencyInjectionExtensions.cs  README.md
src/EasyCsv.Components/: ColumnStepperConfig.cs  CsvFileInput.razor  CsvProcessingStepper.razor  CsvProcessingStepper.razor.cs  CsvProcessingTable.razor  CsvTableHeaderMatcher.razor  CsvTableHeaderMatcher.razor.cs  CsvUploadedArgs.cs  EasyCsv.Components.csproj  Enums.cs  Extensions.cs  Icons.cs  Models.cs  README.md  StrategyBucket.cs  StrategyItem.razor  _Imports.razor
src/EasyCsv.Components/Enums/: CloseBehaviour.cs  ColumnLocation.cs  Enums.cs  FileInputVariant.cs  OperationFailedHandling.cs  RunOperationNoneSelectedBehaviour.cs  RunOperationNoneSelectedVisibility.cs
src/EasyCsv.Components/HeaderMatching/: CsvTableHeaderMatcher.razor  CsvTableHeaderMatcher.razor.cs  LeveinsteinDistance.cs
src/EasyCsv.Components/Internal/: CsvProcessingTable.razor  Fragments.razor  StructureOperationsOptions.razor
src/EasyCsv.Components/Internals/: Fragments.razor  RenderDelay.razor
src/EasyCsv.Components/Processing/: ColumnNameSelect.razor  ColumnNamesInput.razor  ColumnNamesSelect.razor  ColumnSelect.razor  ColumnValueTypeSelect.razor  CsvProcessingStepper.razor  CsvProcessingStepper.razor.cs  DuplicateRootPickerResult.cs  MultiColumnSelect.razor  MultiReferenceColumnSelect.razor  MultiTagSelect.razor  ProgressPopupExtensions.cs  ProgressSnackbar.razor  ReferenceColumnNameSelect.razor  ReferenceColumnNamesSelect.razor  ReferenceColumnSelect.razor  ReferenceCsvSelect.razor  ReferenceSelect.razor  StrategyBucket.cs  StringPredicates.cs  TagSelect.razor
src/EasyCsv.Components/Processing/Dialogs/: ConfirmDialog.razor  DuplicateRootPicker.razor  DuplicateRowsResolver.razor  MultiDuplicateRootPicker.razor
src/EasyCsv.Components/Processing/Strategies/: CombineColumns.razor  CombineStrategyItem.razor  DeleteOnEmptyColumn.razor  DivideAndReplicate.razor  DivideAndReplicateStrategyOptions.razor  EasyCsvStrategyOptionsBase.cs  FindDedupesExactMatchColumn.razor  StrategyItem.razor  StrategyItemBase.cs  StringSplitColumn.razor  StringSplitStrategyOptions.razor  TagAndReferenceMatches.razor
src/EasyCsv.Components/Processing/Strategies/Column/: ConditionalDelete.razor  ConditionalTag.razor  DeleteOnEmptyColumn.razor  DivideAndReplicate.razor  FindDedupesExactMatchColumn.razor  StringReplace.razor  StringSplitColumn.razor  TagAndReferenceMatches.razor
src/EasyCsv.Components/Strategies/: CombineStrategyItem.razor  DivideAndReplicateStrategyOptions.razor  StringSplitStrategyOptions.razor
src/EasyCsv.Components/wwwroot/: EasyCsv.js
src/EasyCsv.Core/: DefaultConverter.cs  EasyCsv.Core.csproj  InternalColumnNames.cs  README.md  Utils.cs
src/EasyCsv.Core/Configuration/: CsvContextProfile.cs  EasyCsvConfiguration.cs
src/EasyCsv.Core/Enums/: ExistingColumnHandling.cs
src/EasyCsv.Core/Extensions/: CsvExtensions.cs  EasyCsvCoreDependencyInjectionExtensions.cs  Extensions.cs  RowExtensions.cs
src/EasyCsv.Core/Factories/: EasyCsvFactory.cs  EasyCsvServiceFactory.cs
src/EasyCsv.Core/Interfaces/: ICsvService.cs  ICsvServiceFactory.cs  IEasyClear.cs  IEasyCombine.cs  IEasyCsv.cs  IEasyCsvBase.cs  IEasyCsvCrud.cs  IEasyCsvOperations.cs  IEasyMutations.cs  IEasyService.cs  IGetRecords.cs  IInternalCrud.cs  IInternalOperations.cs
src/EasyCsv.Core/Properties/: launchSettings.json
src/EasyCsv.Core/Services/: EasyCsv.cs  EasyCsvConstructors.cs  EasyCsvCrud.cs  EasyCsvInternal.cs  EasyCsvOperations.cs  EasyCsvReadWrite.cs
src/EasyCsv.Core/Types/: CsvRow.cs  MutationScope.cs
src/EasyCsv.FileExtensions/: EasyCsv.Files.csproj  EasyCsvFileDependencyInjectionExtensions.cs  EasyCsvFileExtensions.cs  EasyCsvFileFactory.cs  EasyCsvServiceFactory.cs  EasyFileCsvServiceFactory.cs  IEasyFileCsvServiceFactory.cs
src/EasyCsv.Processing/: Class1.cs  CombineColumnsStrategy.cs  DefaultValueStrategy.cs  DivideAndReplicate.cs  EasyCsv.Processing.csproj  Interfaces.cs  InternalColumnNames.cs  JoinColumnsStrategy.cs  MergeCsvsStrategy.cs  OperationProgressContext.cs  README.md  SplitColumnStrategy.cs  StrategyRunner.cs  StringSplitColumnStrategy.cs  TagRowsAsyncStrategy.cs  TagRowsStrategy.cs  TransformValueStrategy.cs
src/EasyCsv.Processing/Strategies/: AddCsvStrategy.cs  AddRowsEditHelper.cs  CombineColumnsStrategy.cs  DedupeExactMatchStrategy.cs  DefaultValueStrategy.cs  DeleteEmptyRowsColumnStrategy.cs  DivideAndReplicateStrategy.cs  JoinColumnsStrategy.cs  MergeCsvsStrategy.cs  ShouldDeleteColumnStrategy.cs  ShouldDeleteRowStrategy.cs  SplitColumnStrategy.cs  StrategyHelpers.cs  StringReplaceStrategy.cs  StringSplitColumnStrategy.cs  TagAndReferenceMatchesStrategy.cs  TagRowsAsyncStrategy.cs  TagRowsStrategy.cs  TransformValueStrategy.cs
src/EasyCsv.Tests/EasyCsv.Tests.Core/: ConstructorTests.cs  CrudTests.cs  EasyCsv.Tests.Core.csproj  EasyCsvConstructorTests.cs  EasyCsvCoreTests.cs  EasyCsvCrudTests.cs  EasyCsvFactoryTests.cs  EasyCsvOperationTests.cs  FactoryTests.cs  OperationTests.cs  UniqueCaseTests.cs
src/EasyCsv.Tests/EasyCsv.Tests.Core/Csvs/: EmptyHeaders.csv  SingleColumn.csv
src/EasyCsv.Tests/EasyCsv.Tests.Parsing/: CsvParsingTests.cs  EasyCsv.Tests.Parsing.csproj  EasyCsv.Tests.Processing.csproj
src/EasyCsv.Tests/EasyCsv.Tests.Shared/: EasyCsv.Tests.Shared.csproj
src/ExampleBlazorApp/: App.razor  ExampleBlazorApp.csproj  ExampleBlazorApp.sln  Program.cs  _Imports.razor
src/ExampleBlazorApp.Shared/: ExampleBlazorApp.Shared.csproj  _Imports.razor
src/ExampleBlazorApp.Shared/Components/: IndexCode.razor  MainLayout.razor  NavMenu.razor
src/ExampleBlazorApp.Shared/Pages/: Index.razor  Processing.razor
src/ExampleBlazorApp.Shared/wwwroot/: person_data.csv  site.css
src/ExampleBlazorApp/Pages/: Index.razor  Processing.razor
src/ExampleBlazorApp/Properties/: launchSettings.json
src/ExampleBlazorApp/Shared/: NavMenu.razor
src/ExampleBlazorApp/wwwroot/: index.html  person_data.csv
(+31 files in other folders)
