<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>preview</LangVersion>
	
		<!--NuGet-->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>EasyCsv.Core</PackageId>
		<Product>EasyCsv</Product>
		<Version>1.0.26</Version>
		<Title>EasyCsv.Core</Title>
		<Description>A package built ontop of CSV Helper to make working with CSVs even easier</Description>
		<Copyright>Copyright © 2023 Connor Hallman</Copyright>
		<Company>Connor Hallman</Company>
		<Authors>Connor Hallman</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/biegehydra/CsvEasy</RepositoryUrl>
		<PackageTags>csv;easycsv;column;row</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net7.0'">
			<Version>7.0.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'">
			<Version>6.0.15</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'netstandard2.1'">
			<Version>3.1.32</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Icon.png" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy &quot;$(SolutionDir)\README.md&quot; &quot;$(ProjectDir)&quot; /Y" />
	</Target>
</Project>
