<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <SignAssembly>False</SignAssembly>
	  <Title>EasyCsv.Files</Title>
	  <Authors>Connor Hallman</Authors>
	  <Company>Connor Hallman</Company>
	  <Copyright>Copyright © 2023 Connor Hallman</Copyright>
	  <Description>Extends support for IBrowserFiles and IFormFiles</Description>
	  <Product>EasyCsv</Product>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageIcon>Icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/biegehydra/CsvEasy</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>csv;easycsv;column;row</PackageTags>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	  <Version>2.0.0-beta8.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCsv.Core\EasyCsv.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net7.0'">
			<Version>7.0.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'">
			<Version>6.0.15</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net5.0'">
			<Version>5.0.17</Version>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
	  <None Include="Icon.png" Pack="true" PackagePath="\" />
	  <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
