<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<langversion>preview</langversion>
		<RootNamespace>EasyCsv.Components</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EasyCsv.Components</Title>
		<Authors>Connor Hallman</Authors>
		<Company>Connor Hallman</Company>
		<Product>EasyCsv</Product>
		<Description>A collection of blazor components for reading and mapping csvs.</Description>
		<Copyright>Copyright © 2023 Connor Hallman</Copyright>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/biegehydra/CsvEasy</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csv;easycsv;column;row</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>2.0.0-beta6.3</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1573</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Internals\ColumnValueTypeSelect.razor" />
	  <Content Remove="Processing\StringReplaceStrategy.razor" />
	</ItemGroup>


	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
		<None Include="Processing\ColumnValueTypeSelect.razor" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCsv.Processing\EasyCsv.Processing.csproj" />
		<ProjectReference Include="..\EasyCsv\EasyCsv.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.29" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Processing\StringReplaceStrategy.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Processing\StringReplaceStrategy.razor" />
	</ItemGroup>

</Project>